REACT_APP_BACKEND = http://localhost:4000/api/

# Go through this step by step Guidlines
# https://sst.dev/chapters/environments-in-create-react-app.html
# REACT_APP Preffix is compulasory then you mention anything _xyz
# for demo teasting perpose we'r gonna add 123 then change it into http://localhost:4000/api/ which actually a Backend url later instead one